### Base URL
@baseUrl = http://localhost:3000/api/v1

### --- USERS ---

### Get all users (with pagination)
GET {{baseUrl}}/users?_page=1

### Get a single user by ID
GET {{baseUrl}}/users/1

### Create a new user (Register)
POST {{baseUrl}}/register
Content-Type: application/json

{
  "username": "johndoe123",
  "email": "john.doe123@example.com",
  "password": "securePassword123"
}

### user id
@userId = 11

### Login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "johndoe123",
  "password": "securePassword123"
}

### Update a user (PATCH - partial update)
PATCH {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "fullName": "Johnathan Doe"
}

### Delete a user
DELETE {{baseUrl}}/users/{{userId}}

### Get user details (including posts and comments)
GET {{baseUrl}}/users/2/details

### Update friend list for a user
PATCH {{baseUrl}}/users/1/friends
Content-Type: application/json

{
  "friendIds": [2, 3, 4]
}

### Bookmark/unbookmark a post
PATCH {{baseUrl}}/users/2/bookmark
Content-Type: application/json

{
  "postId": 1
}

### --- POSTS ---

### Get all posts (with pagination)
GET {{baseUrl}}/posts?_page=1&_limit=10

### Get a single post by ID
GET {{baseUrl}}/posts/1

### Create a new post
POST {{baseUrl}}/posts
Content-Type: application/json

{
  "userId": 1,
  "title": "My New Post",
  "body": "This is the content of my new post."
}
### post id
@postId = 101

### Update a post (PATCH - partial update)
PATCH {{baseUrl}}/posts/{{postId}}
Content-Type: application/json

{
  "title": "My Updated Post Title"
}

### Delete a post
DELETE {{baseUrl}}/posts/{{postId}}

### Get single post with comments and user details
GET {{baseUrl}}/posts/1/details

### --- COMMENTS ---

### Create a new comment for a post
POST {{baseUrl}}/posts/1/comments
Content-Type: application/json

{
  "userId": 3,
  "body": "Another comment on post 1!"
}

### Get comments for a post (with user details)
GET {{baseUrl}}/posts/1/comments

###
@commentId = 301

### Update a comment (PATCH)
PATCH {{baseUrl}}/comments/{{commentId}}
Content-Type: application/json

{
  "userId": 3,
  "body": "This is an updated comment. 2"
}

### Delete a comment
DELETE {{baseUrl}}/comments/{{commentId}}
Content-Type: application/json

{
    "userId": 3
}

### --- SEARCH ---

### Search posts (contain in title or body) - Using q
GET {{baseUrl}}/posts?q=lorem&_page=1

### --- RELATIONSHIPS ---

### Get posts of user
GET {{baseUrl}}/users/1/posts

### Get comments by a specific user
GET {{baseUrl}}/users/2/comments

### Verify
POST {{baseUrl}}/verify
Content-Type: application/json

{
  "secret": "some secret text"
}

### --- SORTING and FILTERING ---
### Sort posts by updated date (descending)
GET {{baseUrl}}/posts?_sort=updatedAt&_order=desc

### Combine filtering and sorting
GET {{baseUrl}}/posts?userId=1&_sort=updatedAt&_order=desc